{
  "name": "unitco-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:3123": "next dev -p 3123",
    "build": "next build",
    "start": "next start -p 3001",
    "start:3123": "next start -p 3123",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:customer-token": "playwright test tests/customer-token.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "unitco-payment-integration": "file:.."
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "typescript": "^5.9.2"
  }
}
